#ifndef MESSAGES_H
#define MESSAGES_H


typedef enum
{
  MSG_TYPE_VOLTAGE,
  MSG_TYPE_BUTTON,
  MSG_TYPE_ERROR
} MsgType_t;

typedef enum
{
  ERR_CODE_SUCCESS = 0,
  ERR_CODE_UNKNOWN = 1,
  ERR_CODE_INVALID_ARG = 2,
  ERR_CODE_QUEUE_FULL = 3,
  ERR_CODE_MUTEX_TIMEOUT = 4,
  ERR_CODE_BUFF_TOO_SMALL = 5,
  ERR_CODE_LOG_MSG_SILENCED = 6,
  ERR_CODE_INVALID_STATE = 7,
  ERR_CODE_UNSUPPORTED_EVENT = 8,
  ERR_CODE_BUFF_OVERFLOW = 9,
  ERR_CODE_SEMAPHORE_TIMEOUT = 10,
  ERR_CODE_SEMAPHORE_FULL = 11,
  ERR_CODE_QUEUE_EMPTY = 12,
  ERR_CODE_NOT_MUTEX_OWNER = 13,
  ERR_CODE_PERSISTENT_CORRUPTED = 14,
  ERR_CODE_FAILED_UNPACK = 15,
  ERR_CODE_FAILED_PACK = 16,
  ERR_CODE_INVALID_STATE_TRANSITION = 17,
  ERR_CODE_FREERTOS_ASSERT_FAIL = 18,
  ERR_CODE_FAILED_STACK_CANARY = 19,
  ERR_CODE_ADC_TIMEOUT = 20,
} ErrorCode_t;

typedef struct 
{
  MsgType_t type;  
  union {
    float value;  
    uint8_t str[8];
    ErrorCode_t errCode;
  };
  
} UARTMsg_t;


#endif // MESSAGES_H