../Core/Src/main.c:201:5:main	1
../Core/Src/main.c:316:6:SystemClock_Config	3
../Core/Src/main.c:363:13:MX_ADC1_Init	3
../Core/Src/main.c:415:13:MX_USART2_UART_Init	2
../Core/Src/main.c:448:13:MX_GPIO_Init	1
../Core/Src/main.c:487:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:508:6:StartDefaultTask	1
../Core/Src/main.c:536:6:vTaskSensor	5
../Core/Src/main.c:594:6:vTaskAlarm	4
../Core/Src/main.c:642:6:vTaskUART	5
../Core/Src/main.c:683:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:701:6:Error_Handler	1
